#!/usr/bin/env ansible-playbook
---

- name: Audit Cluster
  hosts: localhost
  become: false
  gather_facts: true
  tasks:
    - name: Kube-bench
      ansible.builtin.include_role:
        name: kube_bench
