#!/usr/bin/env ansible-playbook
---
- name: Controller config
  hosts: localhost
  become: false
  gather_facts: false
  tags: [controller]
  tasks:
    - name: Configure controller
      ansible.builtin.include_role:
        name: clusterlust.controller

- name: Network config
  hosts: all
  become: true
  gather_facts: false
  tags: [hostsfile]
  tasks:
    - name: Configure /etc/hosts
      ansible.builtin.include_role:
        name: clusterlust.hosts

- name: Node preparation
  hosts: k8s_cluster
  become: true
  gather_facts: false
  tags: [nodepreparation]
  tasks:
    - name: Configure cluster nodes
      ansible.builtin.include_role:
        name: clusterlust.nodepreparation
