---
download_localhost: false # on ansible controller
download_run_once: false # rsync did not work for me
download_force_cache: true
download_keep_remote_cache: true

# http_proxy: "http://10.0.0.206:3128"
# https_proxy: "http://10.0.0.206:3128"
# no_proxy: "*.local,127.0.0.0/8,10.0.0.0/8,172.0.0.0/8,192.168.0.0/16"

ntp_enabled: true
ntp_timezone: Europe/Amsterdam
ntp_manage_config: true
ntp_servers:
  - "0.nl.pool.ntp.org"
  - "1.nl.pool.ntp.org"
  - "2.nl.pool.ntp.org"
  - "3.nl.pool.ntp.org"
