---
argocd_enabled: true
artifacts_dir: "{{ playbook_dir }}/files"
bin_dir: /usr/bin
cluster_name: test
container_manager: containerd  # default
containerd_bin_dir: /usr/bin
containerd_version: "1.6.32"
dns_mode: coredns
enable_dual_stack_networks: false
helm_enabled: true
upstream_dns_servers:
  - 9.9.9.9
docker_version: "docker-ce-26.1.0"
etcd_version: "v3.5.12"
etcd_deployment_type: host
krew_enabled: true
kube_config_dir: /etc/kubernetes
kube_script_dir: "{{ bin_dir }}/kubernetes-scripts"
kube_manifest_dir: "{{ kube_config_dir }}/manifests"
kube_pods_subnet: "192.168.0.0/16"
kube_network_plugin: flannel
kube_proxy_mode: iptables
kubectl_localhost: true
kubeconfig_localhost: true
ntp_enabled: true
ntp_timezone: Europe/Amsterdam
ntp_manage_config: true
ntp_servers:
  - "0.nl.pool.ntp.org"
  - "1.nl.pool.ntp.org"
  - "2.nl.pool.ntp.org"
  - "3.nl.pool.ntp.org"
