---
# This file `versions.yml` is needes for synchronizing offline deployments with the scripts
# https://kubespray.io/#/docs/operations/upgrades
calico_version: "v3.27.4"
containerd_version: "1.7.24"
docker_version: "docker-ce-26.1.3"
etcd_version: "v3.5.16"
kube_version: "v1.31.4"
runc_version: "v1.2.3"
