---
artifacts_dir: "{{ playbook_dir }}/files"
bin_dir: /usr/bin
cluster_name: test
container_manager: containerd  # default
containerd_bin_dir: /usr/bin
containerd_version: "1.7.27"
dns_mode: coredns
download_run_once: false
download_localhost: false
enable_dual_stack_networks: false
upstream_dns_servers:
  - 192.168.178.1
etcd_deployment_type: host
kube_pods_subnet: "192.168.0.0/16"
kube_network_plugin: cilium
kubectl_localhost: true
kubeconfig_localhost: true
kube_apiserver_node_port_range: "1024-32767"
ntp_enabled: true
ntp_manage_config: false

